docker:
    site_list:
        www_laravel:
          server_name: 'www.alpha-laravel.com'
          port: 21002
          https: true
        wx_laravel:
          server_name: 'wx.alpha-laravel.com'
          port: 21002
          https: true
        iner_laravel:
          server_name: 'inner.alpha-laravel.com'
          port: 21002
          https: false

